{
  "name": "platform-tester-3d",
  "version": "1.0.0",
  "description": "EtherWorld Platform Tester 3D - Garry's Mod Style Entity System",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "main": "server/server.mjs",
  "scripts": {
    "start": "node server/server.mjs",
    "dev": "node --watch --env-file=.env src/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.js --cache --fix",
    "format": "prettier --write \"src/**/*.{js,mjs,ts}\"",
    "deps:check": "pnpm outdated",
    "clean": "rm -rf dist node_modules/.cache",
    "full:install": "pnpm install",
    "full:start": "pnpm install && pnpm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PepiteQC/platform-tester-3d.git"
  },
  "bugs": {
    "url": "https://github.com/PepiteQC/platform-tester-3d/issues"
  },
  "homepage": "https://github.com/PepiteQC/platform-tester-3d#readme",
  "keywords": [
    "threejs",
    "cannon-es",
    "websocket",
    "game",
    "3d",
    "etherworld",
    "gmod",
    "physics",
    "multiplayer"
  ],
  "author": "EtherWorld QC",
  "license": "MIT",
  "dependencies": {
    "@solidity-parser/parser": "^0.20.2",
    "async-mutex": "^0.5.0",
    "bullmq": "^5.78.1",
    "cannon-es": "^0.20.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.11.1",
    "pino": "^9.14.0",
    "pino-pretty": "^11.3.0",
    "robotjs": "^0.7.1",
    "solc": "^0.8.35",
    "three": "^0.184.0",
    "uuid": "^11.1.1",
    "ws": "^8.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "prettier": "^3.8.4",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "msgpackr-extract",
      "cannon-es"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2022": true
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
